# ladkemobile

android/: build.gradle  settings.gradle
android/app/: .gitignore  build.gradle  google-services.json
android/app/src/androidTest/java/com/ladkeindia/ladkeandroid/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ladkeindia/ladkeandroid/: MainActivity.kt
android/app/src/main/java/com/ladkeindia/ladkeandroid/data/jobseeker/: CurrentLocation.kt  DatabaseSingleton.kt  JobDetail.kt  JobLocation.kt  JobPreference.kt  JobSeeker.kt  JobSeekerDao.kt  JobSeekerDatabase.kt  Location.kt  NativeLocation.kt  Skill.kt
android/app/src/main/java/com/ladkeindia/ladkeandroid/data/jobseeker/model/: CurrentLocation.kt  JobDetail.kt  JobPreference.kt  JobSeeker.kt  Location.kt  Skill.kt  job_seeker_schema.json
android/app/src/main/java/com/ladkeindia/ladkeandroid/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/test/java/com/ladkeindia/ladkeandroid/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
ios/LadkeiOS/LadkeiOS/: ContentView.swift  DataModels.swift  LadkeiOSApp.swift  Persistence.swift
ios/LadkeiOS/LadkeiOS.xcodeproj/: project.pbxproj
ios/LadkeiOS/LadkeiOS.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
ios/LadkeiOS/LadkeiOS.xcodeproj/project.xcworkspace/xcuserdata/apple.xcuserdatad/: UserInterfaceState.xcuserstate
ios/LadkeiOS/LadkeiOS.xcodeproj/xcuserdata/apple.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/LadkeiOS/LadkeiOSTests/: LadkeiOSTests.swift
ios/LadkeiOS/LadkeiOSUITests/: LadkeiOSUITests.swift  LadkeiOSUITestsLaunchTests.swift
